<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login{
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      flex-direction: column;
      justify-content: center;
      width: auto;
    }
    .logo{
      display: none;
      width: 200px;
      justify-self: center;
      margin-bottom: 48px;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      width: 300px;
      margin-bottom: 20px;
    }
    .primary-button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
    .forgot-my-psw{
      color: var(--hospital-green);
      font-size: var(--sm);
      text-decoration: none;
      text-align: center;
      margin: 26px;
    }
    .secondary-button{
      color: var(--hospital-green);
      background-color: var(--white);
      border: 1px solid var(--hospital-green);
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      .logo{
        display: block;
      }
      .secondary-button{
        position: absolute;
        bottom: 36px;
        width: 332px;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
      <form action="/" class="form">
        <label for="email" class="label label-email">Email Address</label>
        <input id="email" type="text" class="input input-email" placeholder="camilayokoo@gmail.com">
        <label for="password" class="label label-password">Password</label>
        <input id="password" type="text" class="input input-password" placeholder="************">
        <input type="submit" name="login" id="login" class="primary-button login-button" value="Log in">
        <a class="forgot-my-psw" href="/">Forgot my password</a>
      </form>
      <button class="secondary-button sign-up-button">Sign up</button>
    </div>
  </div>
</body>
</html>