<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Menu</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .menu-desktop{
      border: 1px solid var(--very-light-pink);
      width: 160px;
      border-radius: 5px;
    }
    .menu-desktop .list{
      list-style: none;
      text-align: end;
      padding: 26px;
      margin: 0;
    }
    .menu-desktop .list a{
      text-decoration: none;
    }
    .menu-desktop .list .li-element{
      font-size: var(--lg);
      font-weight: bold;
      margin-bottom: 28px;
    }
    .menu-desktop .list .li-element a{
      color: var(--black)
    }
    .menu-desktop .list .li-last-element{
      font-size: var(--md);
      font-weight: bold;
      border-top: 1px solid var(--very-light-pink);
      padding: 24px 0px 0px 0px;
    }
    .menu-desktop .list .li-last-element a{
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="menu-desktop">
    <ul class="list">
      <li class="li-element">
        <a href="/">My orders</a>
      </li>
      <li class="li-element">
        <a href="/">My account</a>
      </li>
      <li class="li-last-element">
        <a href="/">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>