<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Menu</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #236830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .menu-mobile{
      padding: 0px 40px 0px 40px;
      box-sizing: border-box;
    }
    .menu-mobile ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu-mobile a{
      text-decoration: none;
    }
    .menu-mobile .list a{
      color: var(--black);
    }
    .menu-mobile .list{
      font-size: var(--lg);
      font-weight: bold;
    }
    .menu-mobile .list:nth-child(2){
      border-top: 1px solid var(--very-light-pink);
    }
    .menu-mobile .list .li-element{
      margin: 36px 0px 36px 0px;
    }
    .menu-mobile .last-list{
      margin-top: 100px;
    }
    .menu-mobile .last-list .li-element{
      margin-bottom: 4px;
    }
    .menu-mobile .last-list .email{
      color: var(--black);
    }
    .menu-mobile .last-list .login{
      color: var(--hospital-green);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="menu-mobile">
    <ul class="list">
      <li class="li-element">
        <a href="/">CATEGORIES</a>
      </li>
      <li class="li-element">
        <a href="/">All</a>
      </li>
      <li class="li-element">
        <a href="/">Clothes</a>
      </li>
      <li class="li-element">
        <a href="/">Electronics</a>
      </li>
      <li class="li-element">
        <a href="/">Furnitures</a>
      </li>
      <li class="li-element">
        <a href="/">Toys</a>
      </li>
      <li class="li-element">
        <a href="/">Others</a>
      </li>
    </ul>
    <ul class="list ">
      <li class="li-element">
        <a href="/">My orders</a>
      </li>
      <li class="li-element">
        <a href="/">My account</a>
      </li>
    </ul>
    <ul class="last-list">
      <li class="li-element">
        <a class="email" href="/">camilayokoo@gmail.com</a>
      </li>
      <li class="li-element">
        <a class="login" href="/">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>