<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>New Password</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .newPassword{
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      flex-direction: column;
      justify-content: center;
    }
    .logo{
      display: none;
      width: 150px;
      justify-self: center;
      margin-bottom: 48px;
    }
    @media (max-width: 600px) {
      .logo{
        display: block;
      }
    }
    .title{
      font-size: var(--lg);
      justify-self: center;
      margin-bottom: 4px;
    }
    .subtitle{
      color: var(--very-light-pink);
      font-size: var(--md);
      text-align: center;
      margin-top: 0;
      margin-bottom: 25px;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    .priory-button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="newPassword">
    <div class="form-container">
      <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Cereate a new Password</h1>
      <p class="subtitle">Enter a new password for your account</p>
      <form action="/" class="form">
        <label for="password" class="label label-password">Password</label>
        <input id="password" type="text" class="input input-password" placeholder="************">
        <label for="newPassword" class="label label-new-password">Re-enter password</label>
        <input id="newPassword" type="text" class="input input-new-password" placeholder="************">
        <input type="submit" name="confirm" id="confirm" class="priory-button confirm-button" value="Confirm">
      </form>
    </div>
  </div>
</body>
</html>