<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Product Details</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #236830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --product-details-max-width: 360px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .primary-button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 12px;
      cursor: pointer;
    }
    .product-details{
      width: var(--product-details-max-width);
    }
    .product-details-img-content 
    .product-details-img-close{
      display: grid;
      place-items: center;
      position: fixed;
      background-color: white;
      width: 34px;
      height: 34px;
      z-index: 2;
      border-radius: 50%;
      top: 16px;
      left: 10px;
      cursor: pointer;
    }    
    .product-details-img-content 
    .product-details-img{
      position: relative;
      width: var(--product-details-max-width);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .product-details-info{
      padding: 16px;
    }
    .product-details-info
    .primary-button{
      width: 100%;
      
    }
    .product-details-info
    .primary-button 
    img{
      width: 24px;
    }
    .product-details-info
    .product-details-price{
      font-size: var(--md);
      font-weight: bold;
      margin: 0px;
      margin-bottom: 4px;
    }
    .product-details-info
    .product-details-title{
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 0px;
    }
    .product-details-info
    .product-details-description{
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin: 16px 0px 32px 0px;
    }
    @media (max-width:640px){
      .product-details{
        width: 100%
      }
      .product-details-img-content 
      .product-details-img{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-details">
    <div class="product-details-img-content">
      <div class="product-details-img-close">
        <img src="icons/icon_close.png" alt="close">
      </div>
      <img class="product-details-img" src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-image">
    </div>
    <div class="product-details-info">
      <p class="product-details-price">$120,00</p>
      <p class="product-details-title">Super Bike</p>
      <p class="product-details-description"> A special bike with you can enjoy around the mountains or a city or a big forest, this not is a bike, is the bike, don't will find a better bike</p>
      <button class="primary-button"><img src="icons/white-shopping-cart-icon.jpg" alt="add-to-cart-button"> Add to cart</button>
    </div>
  </aside>
</body>
</html>