<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Send Email</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .sendEmail{
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      justify-items: center;
      width: 332px;
    }
    .logo{
      display: none;
      width: 150px;
      justify-self: center;
      margin-bottom: 48px;
    }
    .title{
      font-size: var(--lg);
      justify-self: center;
      margin-bottom: 4px;
    }
    .subtitle{
      color: var(--very-light-pink);
      font-size: var(--md);
      text-align: center;
      margin-top: 0;
      margin-bottom: 25px;
    }
    .email-image{
      background-color: var(--text-input-field);
      width: 132px;
      height: 132px;
      border: none;
      border-radius: 100px;
      display: grid;
      justify-items: center;
      align-items: center;
      margin-bottom: 32px;
    }
    .primary-button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 12px;
      width: 100%;
      cursor: pointer;
    }
    .resend{
      font-size: var(--sm);
      margin-top: 28px;
    }
    .resend .link{
      color: var(--hospital-green);
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .logo{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="sendEmail">
    <div class="form-container">
      <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent</h1>
      <p class="subtitle">Please check your inbox for instructions on how toi reset the password</p>
      <div class="email-image">
        <img src="icons/email.svg" alt="email-image">
      </div>
      <button class="primary-button login-button">Login</button>
      <p class="resend">
        <span class="text">Didn't receive the email?</span>
        <a class="link" href="/">Resend</a>
      </p>
    </div>
  </div>
</body>
</html>