<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Shopping Cart</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --dark: #236830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --shopping-cart-width: 400px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .primary-button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 12px;
      padding: 16px;
      font-size: var(--md);
      font-weight: bold;
      margin-top: 12px;
      cursor: pointer;
    }
    .shpng-cart-content
    .primary-button{
      width: 100%;
    }
    .shpng-cart-container{
      width: var(--shopping-cart-width);
      display: flex;
      flex-direction: column;
      padding: 8px 24px;
    }
    .shpng-cart-head{
      display: flex;
    }
    .shpng-cart-head
    .shpng-cart-close{
      transform: rotate(180deg);
      margin-right: 24px;
      cursor: pointer;
    }
    .shpng-cart-head
    .shpng-cart-title{
      font-size: var(--lg);
    }
    .shpng-cart-caracteristics {
      background-color: var(--text-input-field);
      border-radius: 12px;
      height: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0px 16px;
      align-items: center;
      margin: 24px 0px;
      font-size: var(--md);
      font-weight: bold;
    }
    .shpng-cart-caracteristics 
    .shpng-cart-total{
      text-align: end;
    }
    .shpng-cart-products{
      margin-top: 20px;
    }
    .shpng-cart-product{
      display: grid;
      margin-bottom: 20px;
      grid-template-columns: auto 1fr auto auto;
      align-items: center;
      gap: 16px;
    }
    .shpng-cart-product 
    .shpng-cart-product-image{
      margin: 0px;
    }
    .shpng-cart-product 
    .shpng-cart-product-image img{
      width: 90px;
      height: 90px;
      border-radius: 24px;
      object-fit: cover;
    }
    .shpng-cart-product 
    .shpng-cart-product-title{
      color: var(--very-light-pink);
      font-size: var(--md);
    }
    .shpng-cart-product 
    .shpng-cart-product-price{
      font-size: var(--lg);
      font-weight: bold;
    }
    .shpng-cart-product 
    .shpng-cart-product-delete{
      margin: 0px;
      margin-left: 16px;
      cursor: pointer;
    }
    @media (max-width:640px){
      .shpng-cart-container 
      .shpng-cart-head{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="shpng-cart-container">
    <div class="shpng-cart-head">
      <img class="shpng-cart-close" src="icons/flechita.svg" alt="arrow">
      <h1 class="shpng-cart-title">Shopping cart</h1>
    </div>
    <div class="shpng-cart-content">
      <div class="shpng-cart-products">

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Super Bike</p>
          <p class="shpng-cart-product-price">120,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/2778192/pexels-photo-2778192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Bonsai</p>
          <p class="shpng-cart-product-price">40,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/7181188/pexels-photo-7181188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Desk</p>
          <p class="shpng-cart-product-price">100,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/2320621/pexels-photo-2320621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Picture</p>
          <p class="shpng-cart-product-price">60,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/4993062/pexels-photo-4993062.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Coffee Maker</p>
          <p class="shpng-cart-product-price">20,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

        <div class="shpng-cart-product">
          <figure class="shpng-cart-product-image">
            <img src="https://images.pexels.com/photos/7181188/pexels-photo-7181188.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p class="shpng-cart-product-title">Desk</p>
          <p class="shpng-cart-product-price">100,00</p>
          <figure class="shpng-cart-product-delete">
            <img src="icons/icon_close.png" alt="close">
          </figure>
        </div>

      </div>
      <div class="shpng-cart-caracteristics">
        <p class="shpng-cart-description">Total</p>
        <p class="shpng-cart-total">$440.00</p>
      </div>
      <button class="primary-button">Checkout</button>
    </div>
  </div>
</body>
</html>